input {
  beats {
    port => 5044
    ssl => false
  }
}
filter {
  grok {
    match => { "[log][file][path]" => "%{GREEDYDATA}\/%{DATA:[@metadata][pod_name]}_%{DATA:[@metadata][namespace]}_%{GREEDYDATA}" }
  }
  if ![kubernetes][namespace] {
    mutate {
      add_field => { "[kubernetes][namespace]" => "%{[@metadata][namespace]}" }
    }
  }
  if ![kubernetes][pod][name] {
    mutate {
      add_field => { "[kubernetes][pod][name]" => "%{[@metadata][pod_name]}" }
    }
  }
}
output {
  ###
  #   NOTE: Each new onboarded project should have a separate pipeline 
  #   Create the pipeline in a new configMap and use a pipeline { send_to => }
  #   for each new project/pipeline.
  #   For Monitoring new pipelines, edit the lsdobserve-logstash-config VonfigMap
  #   to include the new pipeline.
  #   Example:
  #   if [kubernetes][namespace] == "my-project-dev" {
  #     pipeline {
  #       send_to => ["pipeline-my-project-dev"]
  #     }
  #   } else {
  #     pipeline {
  #       send_to => ["pipeline-lsdobserve"]
  #     }
  #   }
  ###
  pipeline {
    send_to => ["pipeline-lsdobserve"]
  }        
}
